# WorkQueue.Blazor

./: BlazorWorkQueue.sln  nuget.config
CSU_CallBack_Database/: CSUCallBack.Database.refactorlog  CSUCallBack.Database.sqlproj  Work Queues Compare.scmp
DPABreachModel/: BreachStage1.cs  BreachStage2.cs
DomainData.API/: DomainData.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DomainData.API/Controllers/: DomainDataController.cs  DomainInformationController.cs  DomainTypeController.cs  QuestionController.cs
DomainData.API/Properties/: launchSettings.json
DomainData.Blazor/: DomainData.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
DomainData.Blazor/Data/: DomainDataService.cs  DomainInformationService.cs  DomainTypeService.cs  WeatherForecast.cs  WeatherForecastService.cs
DomainData.Blazor/Pages/: CreateDomainInformation.razor  CreateDomainType.razor  FetchData.razor  Index.razor  _Host.cshtml
DomainData.Blazor/Properties/: launchSettings.json
DomainData.Blazor/Shared/: MainLayout.razor  NavMenu.razor
DomainData.BusinessLogic/: DomainData.BusinessLogic.csproj
DomainData.Models/: DomainData.Models.csproj  DomainDataViewModel.cs  DomainGroup.cs  DomainInformation.cs  DomainType.cs
WebAPI_QBusiness/: DiaryRecord.cs  ICallBackItem.cs  TaskSummary.cs  WebAPI_QBusiness.csproj
WebAPI_QBusiness/CSU Logic/: CSUBusiness.cs  ICSUBusiness.cs
WebAPI_QBusiness/DPA Breach Logic/: BreachStage1Business.cs  BreachStage2Business.cs  IBreachStage1Business.cs  IBreachStage2Business.cs
WebAPI_QBusiness/GDPR Logic/: GdprBusiness.cs
WebAPI_QBusiness/Indivdual Queues/: IQBusiness.cs  QBusiness.cs
WebAPI_QBusiness/Queue Logic/: IQueueBusiness.cs  QueueBusiness.cs
WebAPI_QBusiness/QueueActions Logic/: IQActionBusiness.cs  QActionBusiness.cs
WebAPI_QBusiness/QueueGroup Logic/: IQueueGroupBusiness.cs  QueueGroupBusiness.cs
WebAPI_QBusiness/QueueResult Logic/: IQResultBusiness.cs  QResultBusiness.cs
WebAPI_QRepository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WebAPI_QRepository.csproj
WebAPI_QRepository/Specific Repo/: IQueueItmRepo.cs  QueueItmRepo.cs
WebAPI_QRepository/Specific Repo/CSU/: CSURepo.cs  ICSURepo.cs
WebAPI_QRepository/Specific Repo/DPABreachStage1/: BreachStage1Repo.cs  IBreachStage1Repo.cs
WebAPI_QRepository/Specific Repo/DPABreachStage2/: BreachStage2Repo.cs  IBreachStage2Repo.cs
WebAPI_QRepository/Specific Repo/GDPRepo/: GdprRepo.cs  IGdprRepo.cs
WebAPI_QRepository/Specific Repo/QActionsRepo/: IQActionRepo.cs  QActionRepo.cs
WebAPI_QRepository/Specific Repo/QGroupRepo/: IQGroupRepo.cs  QGroupRepo.cs
WebAPI_QRepository/Specific Repo/QRepo/: IQRepo.cs  QRepo.cs
WebAPI_QRepository/Specific Repo/QResultRepo.cs/: IQResultRepo.cs  QResultRepo.cs
WebAPI_Queue/: Program.cs  Startup.cs  WebAPI_Queue.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
WebAPI_Queue/Controllers/: CSUController.cs  DPABreachStage1Controller.cs  DPABreachStage2Controller.cs  GDPRController.cs  QController.cs  QueueController.cs  QueueGroupController.cs  QueueResultController.cs
WebAPI_Queue/Properties/: launchSettings.json
WorkQueue.Blazor/: Program.cs  Startup.cs  WorkQueue.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WorkQueue.Blazor/Components/: CSUCallbackForm.razor  ControlRenderer.razor  DomainCreateListComponent.razor  QuestionSetRenderer.razor  QueueComponent.razor  QueueModelSelectListComponent.razor  QueueQuickViewComponent.razor  QueueSelectListComponent.razor  WorkQueueActions.razor
WorkQueue.Blazor/Data/: CSUCallbackService.cs  DomainGroupService.cs  QItemHolderService.cs  QuestionService.cs  QueueGroupService.cs  QueueItemService.cs  QueueResultService.cs  QueueService.cs
WorkQueue.Blazor/Extensions/: EditContextExtension.cs
WorkQueue.Blazor/Helpers/: CustomMapper.cs  HttpConnectionFactory.cs  IHttpConnectionFactory.cs
WorkQueue.Blazor/Pages/: Create.razor  FetchData.razor  Index.razor  List.razor  _Host.cshtml
WorkQueue.Blazor/Properties/: launchSettings.json
WorkQueue.Blazor/Renderers/: BoolQuestionRenderer.razor  DateTimeQuestionRenderer.razor  DropdownQuestionRenderer.razor  IntQuestionRenderer.razor  SwitchQuestionRenderer.razor  TextAreaQuestionRenderer.razor  TextQuestionRenderer.razor
WorkQueue.Blazor/Shared/: MainLayout.razor  NavMenu.razor
WorkQueue.Blazor/wwwroot/css/: site.css
WorkQueue.MVC/: HttpConnectionFactory.cs  IHttpConnectionFactory.cs  Program.cs  Startup.cs  WorkQueue.MVC.csproj  appsettings.Development.json  appsettings.Production.json  libman.json
WorkQueue.MVC/Controllers/: CallbackController.cs  SearchController.cs  WorkQueueController.cs
WorkQueue.MVC/Helpers/: IUserPermissionLogic.cs  StringHelper.cs  UserPermissionLogic.cs  UserPermissions.cs
WorkQueue.MVC/Models/: RealtionshipOptions.cs
WorkQueue.MVC/Models/ViewModels/: ADGroupsViewModel.cs  CallbackGroupViewModel.cs  CallbackQueueViewModel.cs  QItemViewModel.cs  QueueGroupViewModel.cs  QueueItemsViewModel.cs  QueueResultViewModel.cs
WorkQueue.MVC/Properties/: launchSettings.json
WorkQueue.MVC/Views/: _ViewImports.cshtml
WorkQueue.MVC/Views/Callback/: Action.cshtml  CallbackDetailPartial.cshtml  Details.cshtml  GetAccountNotes.cshtml  LetterDetailPartial.cshtml
WorkQueue.MVC/Views/Search/: Index.cshtml
WorkQueue.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WorkQueue.MVC/Views/WorkQueue/: Create.cshtml  CreatePartial.cshtml  Details.cshtml  FullDetails.cshtml  Index.cshtml
WorkQueue.MVC/wwwroot/css/: SquareFoldingLoader.css  site.css  site.min.css
WorkQueue.MVC/wwwroot/js/: CallbackAction.js  WorkQueueCreate.js  WorkQueueIndex.js  site.js
WorkQueue.MVC/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
WorkQueue.MVC/wwwroot/lib/jquery/: .bower.json
WorkQueue.MVC/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
WorkQueue.MVC/wwwroot/lib/jquery/Jquery UI/: jquery-ui.min.css
WorkQueue.MVC/wwwroot/lib/sweetalert/: sweetalert.min.js
(+96 files in other folders)
