<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CallBack_Model" Version="1.1.7" />
    <PackageReference Include="CoreRestfulHttpClientWrapper" Version="1.0.6" />
    <PackageReference Include="DebtManager3AccountModels" Version="1.3.0.28995" />
    <PackageReference Include="DebtManager3NotesModels" Version="1.3.1.28995" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainData.Models\DomainData.Models.csproj" />
  </ItemGroup>

</Project>
